This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: splncs.bst
Database file #1: reference.bib
Warning--empty journal in kelly2009revised
You've used 12 entries,
            2087 wiz_defined-function locations,
            561 strings with 5684 characters,
and the built_in function-call counts, 3566 in all, are:
= -- 364
> -- 137
< -- 10
+ -- 51
- -- 39
* -- 233
:= -- 489
add.period$ -- 18
call.type$ -- 12
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 188
empty$ -- 334
format.name$ -- 39
if$ -- 866
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 63
num.names$ -- 12
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 208
swap$ -- 91
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 33
width$ -- 14
write$ -- 137
(There was 1 warning)
